# voxatec

./: .project  pom.xml
src/main/java/com/voxatec/argame/: ARGameRestServices.java  Application.java  ServletInitializer.java
src/main/java/com/voxatec/argame/objectModel/beans/: Adventure.java  Cache.java  CacheGroup.java  City.java  File.java  ImageFile.java  Material.java  NamedObject.java  Object.java  Object3D.java  Riddle.java  Scene.java  Story.java  Texture.java
src/main/java/com/voxatec/argame/objectModel/mysql/: Connection.java
src/main/java/com/voxatec/argame/objectModel/persistence/: AdventureEntityManager.java  CacheEntityManager.java  CityEntityManager.java  EntityManager.java  Object3DEntityManager.java  SceneEntityManager.java  StoryEntityManager.java
src/main/java/com/voxatec/argame/util/: EntityMappingFileReader.java  PropertyFileReader.java
src/main/resources/: application.properties  entityMapping.json
src/test/java/com/voxatec/argame/: ApplicationTests.java
