#-------------------------------------------------------------------------------------------------
# Augmented Reality Game Services Properties
#-------------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------------
# MySQL database access (localhost)
#-------------------------------------------------------------------------------------------------
#dbHost=localhost
#dbName=argame
#dbUser=argame-admin
#dbPassword=IloveGames100%

#-------------------------------------------------------------------------------------------------
# MySQL database access (AWS.RDS)
#-------------------------------------------------------------------------------------------------
dbHost=argame-inst.cogokzsn5brs.us-west-2.rds.amazonaws.com
dbName=argame
dbUser=argame-admin
dbPassword=IloveGames100%
