# Augmented Reality Game Services Properties
#-------------------------------------------------------------------------------------------------
# Database access
dbHost=localhost
dbName=argame
dbUser=root
dbPassword=admin
